# bifr-st

./: README.md  azure-pipelines.yml
.azure/: build.yml  release.yml
.github/workflows/: build.yml  dotnetcore.yml
src/: .editorconfig  bifröst.sln
src/Bifröst/: ActionSubscription.cs  AsyncActionSubscription.cs  AsyncAutoResetEvent.cs  AsyncQueue.cs  Bifröst.csproj  Bus.cs  IBus.cs  IEvent.cs  IMetrics.cs  IMetricsProvider.cs  IPublisher.cs  IPublisherFactory.cs  ISubscription.cs  Metric.cs  Metrics.cs  PathValidator.cs  Pattern.cs  PatternBuilder.cs  Publisher.cs  Subscription.cs  Topic.cs  TopicBuilder.cs
src/Bifröst.Benchmarking/: Bifröst.Benchmarking.csproj  Program.cs  RouterBenchmark.cs  TestEvent.cs  TestSubscription.cs
src/Bifröst.Core/: Bifröst.cs  IEvent.cs  IPublisher.cs  IPublisherFactory.cs  ISubscriber.cs  ISubscription.cs  Publisher.cs  Router.cs  Subscriber.cs  Subscription.cs  Topic.cs  TopicBuilder.cs
src/Bifröst.Core.Tests/: Bifröst.Core.Tests.csproj  RouterTests.cs
src/Bifröst.Playground/: AsciiEvent.cs  Bifröst.Playground.csproj  Data.cs  DataEvent.cs  GetDataWorker.cs  Hub.cs  Program.cs  SaveDataWorker.cs  TransformDataWorker.cs  ValueEvent.cs  WriteToConsoleWorker.cs
src/Bifröst.Playground/Events/: AsciiEvent.cs  ValueEvent.cs
src/Bifröst.Playground/Modules/: GetData.cs  Module.cs  SaveData.cs  TransformData.cs
src/Bifröst.Playground/Workers/: GenerateData.cs  GetData.cs  SaveData.cs  TransformData.cs  Worker.cs
src/Bifröst.Tests/: ActionSubscriptionTests.cs  Bifröst.Tests.csproj  BusTests.FakeEvent.cs  BusTests.cs  FakeSubscription.cs  PatternTests.cs  SingleEventData.cs  TopicBuilderTests.cs  TopicTests.cs
src/Bifröst.Tests/Resources/: AsyncAutoResetEvent.cs  FakeBus.cs  FakeEvent.cs  FakeSubscription.cs  MultipleEventsData.cs  MultipleEventsDataCollection.cs  SingleEventData.cs  SingleEventDataCollection.cs
src/Bifröst/Extensions/: IEnumerableExtensions.cs  ServiceCollectionExtensions.cs
src/Bifröst/Publishers/: IPublisher.cs  Publisher.cs  PublisherFactory.cs
src/Bifröst/Subscriptions/: AsyncActionSubscription.cs  AsyncActionSubscriptionFactory.cs  ISubscription.cs  Subscription.cs
